{
    "manifest_version": 3,
    "name": "HLTV 12-Hour Clock",
    "description": "HLTV.org match times with 12-hour clock (AM/PM)",
    "version": "1.0.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "smuke@smuke.dev"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://www.hltv.org/"],
            "js": ["todaysMatches.js"]
        },
        {
            "matches": ["https://www.hltv.org/matches"],
            "js": ["matches.js", "latestNews.js"]
        },
        {
            "matches": ["https://www.hltv.org/events/*/matches"],
            "js": ["matches.js"]
        },
        {
            "matches": ["https://www.hltv.org/matches/*"],
            "js": ["match.js", "todaysMatches.js", "thread.js"]
        },
        {
            "matches": ["https://www.hltv.org/forums/threads/*"],
            "js": ["thread.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}